2020-09-02_18:42:49.32922 239:C 02 Sep 2020 18:42:49.329 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-09-02_18:42:49.33003 239:C 02 Sep 2020 18:42:49.329 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-09-02_18:42:49.33085 239:C 02 Sep 2020 18:42:49.329 # Configuration loaded
2020-09-02_18:42:49.33863 239:M 02 Sep 2020 18:42:49.338 * Running mode=standalone, port=0.
2020-09-02_18:42:49.34034 239:M 02 Sep 2020 18:42:49.338 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-09-02_18:42:49.34111 239:M 02 Sep 2020 18:42:49.338 # Server initialized
2020-09-02_18:42:49.34187 239:M 02 Sep 2020 18:42:49.338 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-09-02_18:42:49.35081 239:M 02 Sep 2020 18:42:49.350 * DB loaded from disk: 0.011 seconds
2020-09-02_18:42:49.35152 239:M 02 Sep 2020 18:42:49.350 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-09-02_18:47:50.21355 239:M 02 Sep 2020 18:47:50.096 * 10 changes in 300 seconds. Saving...
2020-09-02_18:47:50.21827 239:M 02 Sep 2020 18:47:50.120 * Background saving started by pid 4203
2020-09-02_18:47:50.29294 4203:C 02 Sep 2020 18:47:50.292 * DB saved on disk
2020-09-02_18:47:50.29456 4203:C 02 Sep 2020 18:47:50.293 * RDB: 0 MB of memory used by copy-on-write
2020-09-02_18:47:50.32299 239:M 02 Sep 2020 18:47:50.322 * Background saving terminated with success
