2020-09-02_18:35:14.77358 t=2020-09-02T18:35:14+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-09-02_18:35:14.77476 t=2020-09-02T18:35:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-09-02_18:35:14.77557 t=2020-09-02T18:35:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-09-02_18:35:14.77607 t=2020-09-02T18:35:14+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-09-02_18:35:14.77660 t=2020-09-02T18:35:14+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-09-02_18:35:14.77731 t=2020-09-02T18:35:14+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-09-02_18:35:14.77805 t=2020-09-02T18:35:14+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-09-02_18:35:14.77876 t=2020-09-02T18:35:14+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-09-02_18:35:14.77939 t=2020-09-02T18:35:14+0000 lvl=info msg="App mode production" logger=settings
2020-09-02_18:35:14.78000 t=2020-09-02T18:35:14+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-09-02_18:35:14.78511 t=2020-09-02T18:35:14+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-09-02_18:35:14.80989 t=2020-09-02T18:35:14+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2020-09-02_18:35:14.83176 t=2020-09-02T18:35:14+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2020-09-02_18:35:14.89916 t=2020-09-02T18:35:14+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2020-09-02_18:35:14.97503 t=2020-09-02T18:35:14+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2020-09-02_18:35:15.02477 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2020-09-02_18:35:16.14222 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2020-09-02_18:35:16.14386 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2020-09-02_18:35:16.14507 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2020-09-02_18:35:16.14713 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2020-09-02_18:35:16.14805 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2020-09-02_18:35:16.14892 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-09-02_18:35:16.14977 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2020-09-02_18:35:16.15123 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2020-09-02_18:35:16.15306 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2020-09-02_18:35:16.15417 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2020-09-02_18:35:16.15551 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2020-09-02_18:35:16.15987 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2020-09-02_18:35:16.16172 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2020-09-02_18:35:16.16763 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2020-09-02_18:35:16.16911 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2020-09-02_18:35:16.17074 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2020-09-02_18:35:16.17261 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2020-09-02_18:35:16.17917 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2020-09-02_18:35:16.18094 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2020-09-02_18:35:16.18300 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2020-09-02_18:35:16.18525 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2020-09-02_18:35:16.18638 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2020-09-02_18:35:16.18838 t=2020-09-02T18:35:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2020-09-02_18:35:16.19628 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2020-09-02_18:35:16.19760 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2020-09-02_18:35:16.19871 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2020-09-02_18:35:16.20026 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2020-09-02_18:35:16.20159 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2020-09-02_18:35:16.20290 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2020-09-02_18:35:16.24333 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2020-09-02_18:35:16.28877 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2020-09-02_18:35:16.33624 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2020-09-02_18:35:16.44666 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2020-09-02_18:35:16.56329 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2020-09-02_18:35:16.71044 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2020-09-02_18:35:16.79470 t=2020-09-02T18:35:16+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2020-09-02_18:35:17.97073 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2020-09-02_18:35:17.97140 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2020-09-02_18:35:17.97212 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2020-09-02_18:35:17.97274 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2020-09-02_18:35:17.97322 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2020-09-02_18:35:17.97403 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2020-09-02_18:35:17.97630 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2020-09-02_18:35:17.98088 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2020-09-02_18:35:17.98158 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2020-09-02_18:35:17.98216 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2020-09-02_18:35:17.98287 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2020-09-02_18:35:17.98393 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2020-09-02_18:35:17.98471 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2020-09-02_18:35:17.98539 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2020-09-02_18:35:17.98609 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2020-09-02_18:35:17.98751 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2020-09-02_18:35:17.98856 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2020-09-02_18:35:17.98934 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2020-09-02_18:35:17.99007 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2020-09-02_18:35:17.99098 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2020-09-02_18:35:17.99538 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2020-09-02_18:35:17.99746 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2020-09-02_18:35:17.99855 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2020-09-02_18:35:17.99954 t=2020-09-02T18:35:17+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2020-09-02_18:35:18.01021 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2020-09-02_18:35:18.04198 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2020-09-02_18:35:18.07743 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2020-09-02_18:35:18.12107 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2020-09-02_18:35:18.16177 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2020-09-02_18:35:18.20232 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2020-09-02_18:35:18.28268 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2020-09-02_18:35:18.35959 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2020-09-02_18:35:18.46615 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2020-09-02_18:35:18.57182 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2020-09-02_18:35:18.62186 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2020-09-02_18:35:18.68048 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2020-09-02_18:35:18.73617 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2020-09-02_18:35:18.81324 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2020-09-02_18:35:18.90663 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2020-09-02_18:35:18.98699 t=2020-09-02T18:35:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2020-09-02_18:35:19.07418 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2020-09-02_18:35:19.12203 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-09-02_18:35:19.17019 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2020-09-02_18:35:19.20875 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2020-09-02_18:35:19.24932 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2020-09-02_18:35:19.29981 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2020-09-02_18:35:19.34321 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2020-09-02_18:35:19.38160 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2020-09-02_18:35:19.43918 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2020-09-02_18:35:19.51290 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2020-09-02_18:35:19.58139 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2020-09-02_18:35:19.71425 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2020-09-02_18:35:19.79956 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2020-09-02_18:35:19.84811 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2020-09-02_18:35:19.89153 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2020-09-02_18:35:19.95054 t=2020-09-02T18:35:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2020-09-02_18:35:20.05944 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2020-09-02_18:35:20.11731 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2020-09-02_18:35:20.18949 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2020-09-02_18:35:20.25061 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2020-09-02_18:35:20.30070 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2020-09-02_18:35:20.36759 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2020-09-02_18:35:20.48250 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2020-09-02_18:35:20.55584 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2020-09-02_18:35:20.62253 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2020-09-02_18:35:20.70972 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2020-09-02_18:35:20.75928 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2020-09-02_18:35:20.85589 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2020-09-02_18:35:20.90025 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2020-09-02_18:35:20.99447 t=2020-09-02T18:35:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2020-09-02_18:35:21.08982 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2020-09-02_18:35:21.13441 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2020-09-02_18:35:21.19662 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2020-09-02_18:35:21.28890 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2020-09-02_18:35:21.34709 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2020-09-02_18:35:21.41765 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2020-09-02_18:35:21.47917 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2020-09-02_18:35:21.52761 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2020-09-02_18:35:21.60739 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2020-09-02_18:35:21.72589 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2020-09-02_18:35:21.79084 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2020-09-02_18:35:21.87877 t=2020-09-02T18:35:21+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2020-09-02_18:35:22.00299 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2020-09-02_18:35:22.08268 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2020-09-02_18:35:22.13092 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2020-09-02_18:35:22.18715 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2020-09-02_18:35:22.24881 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2020-09-02_18:35:22.29781 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2020-09-02_18:35:22.33157 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2020-09-02_18:35:22.36467 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2020-09-02_18:35:22.40793 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2020-09-02_18:35:22.44786 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2020-09-02_18:35:22.48388 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2020-09-02_18:35:22.52423 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2020-09-02_18:35:22.57219 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2020-09-02_18:35:22.62123 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2020-09-02_18:35:22.68414 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2020-09-02_18:35:22.76228 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2020-09-02_18:35:22.83472 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2020-09-02_18:35:22.92798 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2020-09-02_18:35:22.96603 t=2020-09-02T18:35:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2020-09-02_18:35:23.01346 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2020-09-02_18:35:23.04915 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2020-09-02_18:35:23.11535 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2020-09-02_18:35:23.16173 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2020-09-02_18:35:23.20714 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2020-09-02_18:35:23.25421 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2020-09-02_18:35:23.30889 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2020-09-02_18:35:23.34205 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2020-09-02_18:35:23.38087 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2020-09-02_18:35:23.41163 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2020-09-02_18:35:23.43409 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2020-09-02_18:35:23.45946 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2020-09-02_18:35:23.49584 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2020-09-02_18:35:23.54998 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2020-09-02_18:35:23.59996 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2020-09-02_18:35:23.66300 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2020-09-02_18:35:23.71709 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2020-09-02_18:35:23.75562 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2020-09-02_18:35:23.79967 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2020-09-02_18:35:23.83893 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2020-09-02_18:35:23.89242 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2020-09-02_18:35:23.92642 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2020-09-02_18:35:23.95796 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2020-09-02_18:35:23.99570 t=2020-09-02T18:35:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2020-09-02_18:35:24.03369 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2020-09-02_18:35:24.07248 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2020-09-02_18:35:24.10540 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2020-09-02_18:35:24.14886 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2020-09-02_18:35:24.18872 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2020-09-02_18:35:24.22979 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2020-09-02_18:35:24.28894 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2020-09-02_18:35:24.31894 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2020-09-02_18:35:24.35699 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2020-09-02_18:35:24.39183 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2020-09-02_18:35:24.42531 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2020-09-02_18:35:24.45285 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2020-09-02_18:35:24.48482 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2020-09-02_18:35:24.54346 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2020-09-02_18:35:24.58160 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2020-09-02_18:35:24.64551 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2020-09-02_18:35:24.69296 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2020-09-02_18:35:24.73122 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2020-09-02_18:35:24.77362 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2020-09-02_18:35:24.82504 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2020-09-02_18:35:24.88012 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2020-09-02_18:35:24.94517 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2020-09-02_18:35:24.99096 t=2020-09-02T18:35:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2020-09-02_18:35:25.03602 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2020-09-02_18:35:25.07769 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2020-09-02_18:35:25.12411 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2020-09-02_18:35:25.20276 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2020-09-02_18:35:25.26963 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2020-09-02_18:35:25.31477 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2020-09-02_18:35:25.36073 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2020-09-02_18:35:25.42085 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2020-09-02_18:35:25.45178 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2020-09-02_18:35:25.47719 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2020-09-02_18:35:25.50303 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2020-09-02_18:35:25.54670 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2020-09-02_18:35:25.59433 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2020-09-02_18:35:25.63579 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2020-09-02_18:35:25.69512 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2020-09-02_18:35:25.75303 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2020-09-02_18:35:25.80369 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2020-09-02_18:35:25.85742 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2020-09-02_18:35:25.89403 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2020-09-02_18:35:25.94154 t=2020-09-02T18:35:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2020-09-02_18:35:26.00989 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2020-09-02_18:35:26.07353 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2020-09-02_18:35:26.13586 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2020-09-02_18:35:26.18192 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2020-09-02_18:35:26.23602 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2020-09-02_18:35:26.27561 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2020-09-02_18:35:26.32306 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2020-09-02_18:35:26.36225 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2020-09-02_18:35:26.42108 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2020-09-02_18:35:26.46379 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2020-09-02_18:35:26.49696 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2020-09-02_18:35:26.53111 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2020-09-02_18:35:26.56124 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2020-09-02_18:35:26.59332 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2020-09-02_18:35:26.63215 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2020-09-02_18:35:26.66781 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2020-09-02_18:35:26.71010 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2020-09-02_18:35:26.73912 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2020-09-02_18:35:26.77623 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2020-09-02_18:35:26.80527 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2020-09-02_18:35:26.83891 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2020-09-02_18:35:26.91428 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2020-09-02_18:35:26.95630 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2020-09-02_18:35:26.99288 t=2020-09-02T18:35:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2020-09-02_18:35:27.03877 t=2020-09-02T18:35:27+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2020-09-02_18:35:27.08301 t=2020-09-02T18:35:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2020-09-02_18:35:27.11932 t=2020-09-02T18:35:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2020-09-02_18:35:27.16782 t=2020-09-02T18:35:27+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2020-09-02_18:35:27.22318 t=2020-09-02T18:35:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2020-09-02_18:35:27.45174 t=2020-09-02T18:35:27+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2020-09-02_18:35:27.48683 t=2020-09-02T18:35:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-09-02_18:35:29.27118 t=2020-09-02T18:35:29+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2020-09-02_18:35:29.32579 t=2020-09-02T18:35:29+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2020-09-02_18:35:29.56936 t=2020-09-02T18:35:29+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-09-02_18:36:25.99614 t=2020-09-02T18:36:25+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-09-02_18:36:25.99761 t=2020-09-02T18:36:25+0000 lvl=info msg="Stopped Stream Manager"
2020-09-02_18:36:26.17181 t=2020-09-02T18:36:26+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-09-02_18:36:26.17835 t=2020-09-02T18:36:26+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-09-02_18:36:26.17906 t=2020-09-02T18:36:26+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-09-02_18:36:26.17966 t=2020-09-02T18:36:26+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-09-02_18:36:26.18037 t=2020-09-02T18:36:26+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-09-02_18:36:26.18085 t=2020-09-02T18:36:26+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-09-02_18:36:26.18148 t=2020-09-02T18:36:26+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-09-02_18:36:26.18218 t=2020-09-02T18:36:26+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-09-02_18:36:26.18254 t=2020-09-02T18:36:26+0000 lvl=info msg="App mode production" logger=settings
2020-09-02_18:36:26.18345 t=2020-09-02T18:36:26+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-09-02_18:36:26.18392 t=2020-09-02T18:36:26+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-09-02_18:36:26.24289 t=2020-09-02T18:36:26+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-09-02_18:36:28.28149 t=2020-09-02T18:36:28+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
