2020-09-01_21:23:37.42082 t=2020-09-01T21:23:37+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-09-01_21:23:37.49893 t=2020-09-01T21:23:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-09-01_21:23:37.50043 t=2020-09-01T21:23:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-09-01_21:23:37.50144 t=2020-09-01T21:23:37+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-09-01_21:23:37.50249 t=2020-09-01T21:23:37+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-09-01_21:23:37.50318 t=2020-09-01T21:23:37+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-09-01_21:23:37.55184 t=2020-09-01T21:23:37+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-09-01_21:23:37.64992 t=2020-09-01T21:23:37+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-09-01_21:23:37.65146 t=2020-09-01T21:23:37+0000 lvl=info msg="App mode production" logger=settings
2020-09-01_21:23:37.65292 t=2020-09-01T21:23:37+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-09-01_21:23:37.74535 t=2020-09-01T21:23:37+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-09-01_21:23:38.43283 t=2020-09-01T21:23:38+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2020-09-01_21:23:38.53259 t=2020-09-01T21:23:38+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2020-09-01_21:23:39.03784 t=2020-09-01T21:23:39+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2020-09-01_21:23:39.71307 t=2020-09-01T21:23:39+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2020-09-01_21:23:40.17519 t=2020-09-01T21:23:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2020-09-01_21:23:40.81998 t=2020-09-01T21:23:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2020-09-01_21:23:41.25863 t=2020-09-01T21:23:41+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2020-09-01_21:23:41.42393 t=2020-09-01T21:23:41+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2020-09-01_21:23:41.71966 t=2020-09-01T21:23:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2020-09-01_21:23:41.71258 t=2020-09-01T21:23:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2020-09-01_21:23:41.84627 t=2020-09-01T21:23:41+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-09-01_21:23:41.95078 t=2020-09-01T21:23:41+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2020-09-01_21:23:42.08389 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2020-09-01_21:23:42.16595 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2020-09-01_21:23:42.29289 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2020-09-01_21:23:42.48943 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2020-09-01_21:23:42.71708 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2020-09-01_21:23:42.73038 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2020-09-01_21:23:42.78040 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2020-09-01_21:23:42.88196 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2020-09-01_21:23:42.96701 t=2020-09-01T21:23:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2020-09-01_21:23:43.19281 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2020-09-01_21:23:43.24813 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2020-09-01_21:23:43.29819 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2020-09-01_21:23:43.44721 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2020-09-01_21:23:43.53470 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2020-09-01_21:23:43.75324 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2020-09-01_21:23:43.91033 t=2020-09-01T21:23:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2020-09-01_21:23:44.02668 t=2020-09-01T21:23:44+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2020-09-01_21:23:44.19641 t=2020-09-01T21:23:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2020-09-01_21:23:44.50501 t=2020-09-01T21:23:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2020-09-01_21:23:44.80242 t=2020-09-01T21:23:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2020-09-01_21:23:45.17521 t=2020-09-01T21:23:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2020-09-01_21:23:45.50803 t=2020-09-01T21:23:45+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2020-09-01_21:23:45.93632 t=2020-09-01T21:23:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2020-09-01_21:23:46.33298 t=2020-09-01T21:23:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2020-09-01_21:23:46.66953 t=2020-09-01T21:23:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2020-09-01_21:23:46.75958 t=2020-09-01T21:23:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2020-09-01_21:23:46.93287 t=2020-09-01T21:23:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2020-09-01_21:23:47.20364 t=2020-09-01T21:23:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2020-09-01_21:23:47.41909 t=2020-09-01T21:23:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2020-09-01_21:23:47.87421 t=2020-09-01T21:23:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2020-09-01_21:23:48.04265 t=2020-09-01T21:23:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2020-09-01_21:23:48.22349 t=2020-09-01T21:23:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2020-09-01_21:23:48.31764 t=2020-09-01T21:23:48+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2020-09-01_21:23:48.46344 t=2020-09-01T21:23:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2020-09-01_21:23:48.90497 t=2020-09-01T21:23:48+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2020-09-01_21:23:49.50583 t=2020-09-01T21:23:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2020-09-01_21:23:50.12462 t=2020-09-01T21:23:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2020-09-01_21:23:50.48918 t=2020-09-01T21:23:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2020-09-01_21:23:50.59173 t=2020-09-01T21:23:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2020-09-01_21:23:50.67560 t=2020-09-01T21:23:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2020-09-01_21:23:50.77268 t=2020-09-01T21:23:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2020-09-01_21:23:51.06816 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2020-09-01_21:23:51.20887 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2020-09-01_21:23:51.38159 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2020-09-01_21:23:51.51067 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2020-09-01_21:23:51.66551 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2020-09-01_21:23:51.81028 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2020-09-01_21:23:51.98472 t=2020-09-01T21:23:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2020-09-01_21:23:52.18705 t=2020-09-01T21:23:52+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2020-09-01_21:23:52.45257 t=2020-09-01T21:23:52+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2020-09-01_21:23:52.62551 t=2020-09-01T21:23:52+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2020-09-01_21:23:52.73532 t=2020-09-01T21:23:52+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2020-09-01_21:23:52.93354 t=2020-09-01T21:23:52+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2020-09-01_21:23:53.04441 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2020-09-01_21:23:53.18465 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2020-09-01_21:23:53.44523 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2020-09-01_21:23:53.56148 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2020-09-01_21:23:53.74045 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2020-09-01_21:23:53.82603 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2020-09-01_21:23:53.89627 t=2020-09-01T21:23:53+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2020-09-01_21:23:54.05236 t=2020-09-01T21:23:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2020-09-01_21:23:54.18975 t=2020-09-01T21:23:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2020-09-01_21:23:54.43626 t=2020-09-01T21:23:54+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2020-09-01_21:23:54.89516 t=2020-09-01T21:23:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2020-09-01_21:23:55.81917 t=2020-09-01T21:23:55+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2020-09-01_21:23:56.90469 t=2020-09-01T21:23:56+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2020-09-01_21:23:57.55761 t=2020-09-01T21:23:57+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2020-09-01_21:23:57.85622 t=2020-09-01T21:23:57+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2020-09-01_21:23:58.25482 t=2020-09-01T21:23:58+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2020-09-01_21:23:58.33315 t=2020-09-01T21:23:58+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2020-09-01_21:23:58.72091 t=2020-09-01T21:23:58+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2020-09-01_21:23:58.95480 t=2020-09-01T21:23:58+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-09-01_21:23:59.15763 t=2020-09-01T21:23:59+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2020-09-01_21:23:59.52959 t=2020-09-01T21:23:59+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2020-09-01_21:23:59.67848 t=2020-09-01T21:23:59+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2020-09-01_21:23:59.90771 t=2020-09-01T21:23:59+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2020-09-01_21:24:00.34174 t=2020-09-01T21:24:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2020-09-01_21:24:00.50680 t=2020-09-01T21:24:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2020-09-01_21:24:00.70886 t=2020-09-01T21:24:00+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2020-09-01_21:24:01.01647 t=2020-09-01T21:24:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2020-09-01_21:24:01.19839 t=2020-09-01T21:24:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2020-09-01_21:24:01.49072 t=2020-09-01T21:24:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2020-09-01_21:24:01.61069 t=2020-09-01T21:24:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2020-09-01_21:24:01.68520 t=2020-09-01T21:24:01+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2020-09-01_21:24:02.09324 t=2020-09-01T21:24:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2020-09-01_21:24:02.34310 t=2020-09-01T21:24:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2020-09-01_21:24:02.66733 t=2020-09-01T21:24:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2020-09-01_21:24:02.91804 t=2020-09-01T21:24:02+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2020-09-01_21:24:03.14625 t=2020-09-01T21:24:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2020-09-01_21:24:03.41835 t=2020-09-01T21:24:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2020-09-01_21:24:04.62289 t=2020-09-01T21:24:03+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2020-09-01_21:24:04.67127 t=2020-09-01T21:24:04+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2020-09-01_21:24:04.77121 t=2020-09-01T21:24:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2020-09-01_21:24:04.77700 t=2020-09-01T21:24:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2020-09-01_21:24:05.10115 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2020-09-01_21:24:05.26676 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2020-09-01_21:24:05.35176 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2020-09-01_21:24:05.49519 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2020-09-01_21:24:05.58273 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2020-09-01_21:24:05.67023 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2020-09-01_21:24:05.79006 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2020-09-01_21:24:05.95514 t=2020-09-01T21:24:05+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2020-09-01_21:24:06.08261 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2020-09-01_21:24:06.18476 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2020-09-01_21:24:06.25377 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2020-09-01_21:24:06.31869 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2020-09-01_21:24:06.36614 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2020-09-01_21:24:06.51975 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2020-09-01_21:24:06.62324 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2020-09-01_21:24:06.83371 t=2020-09-01T21:24:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2020-09-01_21:24:07.12224 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2020-09-01_21:24:07.21510 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2020-09-01_21:24:07.36234 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2020-09-01_21:24:07.62345 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2020-09-01_21:24:07.73425 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2020-09-01_21:24:07.81925 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2020-09-01_21:24:07.87533 t=2020-09-01T21:24:07+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2020-09-01_21:24:08.10642 t=2020-09-01T21:24:08+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2020-09-01_21:24:08.30812 t=2020-09-01T21:24:08+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2020-09-01_21:24:09.10906 t=2020-09-01T21:24:09+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2020-09-01_21:24:09.47203 t=2020-09-01T21:24:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2020-09-01_21:24:09.96874 t=2020-09-01T21:24:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2020-09-01_21:24:10.30945 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2020-09-01_21:24:10.41489 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2020-09-01_21:24:10.48298 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2020-09-01_21:24:10.55277 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2020-09-01_21:24:10.63456 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2020-09-01_21:24:10.68753 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2020-09-01_21:24:10.72004 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2020-09-01_21:24:10.89460 t=2020-09-01T21:24:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2020-09-01_21:24:11.55167 t=2020-09-01T21:24:11+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2020-09-01_21:24:11.93163 t=2020-09-01T21:24:11+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2020-09-01_21:24:12.01374 t=2020-09-01T21:24:12+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2020-09-01_21:24:12.20639 t=2020-09-01T21:24:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2020-09-01_21:24:12.68215 t=2020-09-01T21:24:12+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2020-09-01_21:24:12.88370 t=2020-09-01T21:24:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2020-09-01_21:24:13.14447 t=2020-09-01T21:24:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2020-09-01_21:24:13.55063 t=2020-09-01T21:24:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2020-09-01_21:24:13.63121 t=2020-09-01T21:24:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2020-09-01_21:24:13.72500 t=2020-09-01T21:24:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2020-09-01_21:24:13.94088 t=2020-09-01T21:24:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2020-09-01_21:24:14.06040 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2020-09-01_21:24:14.21196 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2020-09-01_21:24:14.30028 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2020-09-01_21:24:14.38370 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2020-09-01_21:24:14.50035 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2020-09-01_21:24:14.72015 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2020-09-01_21:24:14.89701 t=2020-09-01T21:24:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2020-09-01_21:24:15.15131 t=2020-09-01T21:24:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2020-09-01_21:24:15.37805 t=2020-09-01T21:24:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2020-09-01_21:24:15.58451 t=2020-09-01T21:24:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2020-09-01_21:24:16.08616 t=2020-09-01T21:24:16+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2020-09-01_21:24:16.38533 t=2020-09-01T21:24:16+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2020-09-01_21:24:16.81718 t=2020-09-01T21:24:16+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2020-09-01_21:24:16.96265 t=2020-09-01T21:24:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2020-09-01_21:24:17.19549 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2020-09-01_21:24:17.39627 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2020-09-01_21:24:17.54307 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2020-09-01_21:24:17.65032 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2020-09-01_21:24:17.78298 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2020-09-01_21:24:17.83205 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2020-09-01_21:24:17.93063 t=2020-09-01T21:24:17+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2020-09-01_21:24:18.01367 t=2020-09-01T21:24:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2020-09-01_21:24:18.07565 t=2020-09-01T21:24:18+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2020-09-01_21:24:18.16352 t=2020-09-01T21:24:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2020-09-01_21:24:18.43998 t=2020-09-01T21:24:18+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2020-09-01_21:24:18.68733 t=2020-09-01T21:24:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2020-09-01_21:24:18.93627 t=2020-09-01T21:24:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2020-09-01_21:24:19.08486 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2020-09-01_21:24:19.16657 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2020-09-01_21:24:19.33391 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2020-09-01_21:24:19.41437 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2020-09-01_21:24:19.45207 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2020-09-01_21:24:19.51284 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2020-09-01_21:24:19.59349 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2020-09-01_21:24:19.68429 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2020-09-01_21:24:19.72382 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2020-09-01_21:24:19.81848 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2020-09-01_21:24:19.88604 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2020-09-01_21:24:19.91460 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2020-09-01_21:24:19.99975 t=2020-09-01T21:24:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2020-09-01_21:24:20.10312 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2020-09-01_21:24:20.18778 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2020-09-01_21:24:20.23543 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2020-09-01_21:24:20.26616 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2020-09-01_21:24:20.44242 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2020-09-01_21:24:20.56872 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2020-09-01_21:24:20.60872 t=2020-09-01T21:24:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2020-09-01_21:24:21.00500 t=2020-09-01T21:24:21+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2020-09-01_21:24:21.20173 t=2020-09-01T21:24:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2020-09-01_21:24:21.52575 t=2020-09-01T21:24:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2020-09-01_21:24:21.67146 t=2020-09-01T21:24:21+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2020-09-01_21:24:21.99221 t=2020-09-01T21:24:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2020-09-01_21:24:22.12163 t=2020-09-01T21:24:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2020-09-01_21:24:22.36195 t=2020-09-01T21:24:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2020-09-01_21:24:22.45567 t=2020-09-01T21:24:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2020-09-01_21:24:22.74462 t=2020-09-01T21:24:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2020-09-01_21:24:23.29328 t=2020-09-01T21:24:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2020-09-01_21:24:24.00234 t=2020-09-01T21:24:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2020-09-01_21:24:24.20009 t=2020-09-01T21:24:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2020-09-01_21:24:24.36460 t=2020-09-01T21:24:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2020-09-01_21:24:24.40560 t=2020-09-01T21:24:24+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2020-09-01_21:24:24.63810 t=2020-09-01T21:24:24+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2020-09-01_21:24:24.93185 t=2020-09-01T21:24:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2020-09-01_21:24:25.05636 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2020-09-01_21:24:25.12431 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2020-09-01_21:24:25.25313 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2020-09-01_21:24:25.36569 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2020-09-01_21:24:25.68649 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2020-09-01_21:24:25.77264 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2020-09-01_21:24:25.93389 t=2020-09-01T21:24:25+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2020-09-01_21:24:26.08877 t=2020-09-01T21:24:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2020-09-01_21:24:26.22333 t=2020-09-01T21:24:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2020-09-01_21:24:26.34178 t=2020-09-01T21:24:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2020-09-01_21:24:26.55606 t=2020-09-01T21:24:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2020-09-01_21:24:26.78795 t=2020-09-01T21:24:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2020-09-01_21:24:26.99170 t=2020-09-01T21:24:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2020-09-01_21:24:27.31732 t=2020-09-01T21:24:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2020-09-01_21:24:27.56993 t=2020-09-01T21:24:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2020-09-01_21:24:27.70770 t=2020-09-01T21:24:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2020-09-01_21:24:27.78964 t=2020-09-01T21:24:27+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2020-09-01_21:24:28.19562 t=2020-09-01T21:24:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2020-09-01_21:24:28.37759 t=2020-09-01T21:24:28+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2020-09-01_21:24:28.73978 t=2020-09-01T21:24:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2020-09-01_21:24:29.20516 t=2020-09-01T21:24:29+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2020-09-01_21:24:29.45929 t=2020-09-01T21:24:29+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2020-09-01_21:24:30.72770 t=2020-09-01T21:24:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2020-09-01_21:24:32.19876 t=2020-09-01T21:24:32+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2020-09-01_21:24:32.26640 t=2020-09-01T21:24:32+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-09-01_21:24:42.03121 t=2020-09-01T21:24:42+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2020-09-01_21:24:42.35210 t=2020-09-01T21:24:42+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2020-09-01_21:24:43.32717 t=2020-09-01T21:24:43+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-09-01_21:28:24.08289 t=2020-09-01T21:28:24+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-09-01_21:28:24.08727 t=2020-09-01T21:28:24+0000 lvl=info msg="Stopped Stream Manager"
2020-09-01_21:28:24.76619 t=2020-09-01T21:28:24+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-09-01_21:28:24.76691 t=2020-09-01T21:28:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-09-01_21:28:24.76736 t=2020-09-01T21:28:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-09-01_21:28:24.76804 t=2020-09-01T21:28:24+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-09-01_21:28:24.76867 t=2020-09-01T21:28:24+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-09-01_21:28:24.76917 t=2020-09-01T21:28:24+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-09-01_21:28:24.77090 t=2020-09-01T21:28:24+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-09-01_21:28:24.77222 t=2020-09-01T21:28:24+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-09-01_21:28:24.77425 t=2020-09-01T21:28:24+0000 lvl=info msg="App mode production" logger=settings
2020-09-01_21:28:24.77953 t=2020-09-01T21:28:24+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-09-01_21:28:24.78246 t=2020-09-01T21:28:24+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-09-01_21:28:24.93612 t=2020-09-01T21:28:24+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-09-01_21:28:39.56069 t=2020-09-01T21:28:39+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
