2020-09-02_18:45:11.59717 t=2020-09-02T18:45:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-09-02_18:45:11.59856 t=2020-09-02T18:45:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-09-02_18:45:11.59908 t=2020-09-02T18:45:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-09-02_18:45:11.59994 t=2020-09-02T18:45:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-09-02_18:45:11.60100 t=2020-09-02T18:45:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-09-02_18:45:11.60205 t=2020-09-02T18:45:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-09-02_18:45:11.60265 t=2020-09-02T18:45:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-09-02_18:45:11.60397 t=2020-09-02T18:45:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-09-02_18:45:11.60521 t=2020-09-02T18:45:11+0000 lvl=info msg="App mode production" logger=settings
2020-09-02_18:45:11.60600 t=2020-09-02T18:45:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-09-02_18:45:11.60698 t=2020-09-02T18:45:11+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-09-02_18:45:11.64848 t=2020-09-02T18:45:11+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-09-02_18:45:21.83312 t=2020-09-02T18:45:21+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-09-02_18:47:04.62295 t=2020-09-02T18:47:04+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-09-02_18:47:04.62819 t=2020-09-02T18:47:04+0000 lvl=info msg="Stopped Stream Manager"
2020-09-02_18:47:06.47221 t=2020-09-02T18:47:06+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-09-02_18:47:06.52750 t=2020-09-02T18:47:06+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-09-02_18:47:06.55364 t=2020-09-02T18:47:06+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-09-02_18:47:06.56444 t=2020-09-02T18:47:06+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-09-02_18:47:06.57002 t=2020-09-02T18:47:06+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-09-02_18:47:06.72500 t=2020-09-02T18:47:06+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-09-02_18:47:06.80885 t=2020-09-02T18:47:06+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-09-02_18:47:06.81467 t=2020-09-02T18:47:06+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-09-02_18:47:06.85087 t=2020-09-02T18:47:06+0000 lvl=info msg="App mode production" logger=settings
2020-09-02_18:47:06.85727 t=2020-09-02T18:47:06+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-09-02_18:47:06.86138 t=2020-09-02T18:47:06+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-09-02_18:47:09.22209 t=2020-09-02T18:47:09+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-09-02_18:47:19.24630 t=2020-09-02T18:47:19+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
