2020-09-02_18:32:14.87786 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-09-02_18:32:14.87860 Puma starting in single mode...
2020-09-02_18:32:14.87912 * Version 4.3.3.gitlab.2 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-09-02_18:32:14.87980 * Min threads: 0, max threads: 16
2020-09-02_18:32:14.88054 * Environment: development
2020-09-02_18:32:14.88127 * Listening on tcp://127.0.0.1:9168
2020-09-02_18:32:14.88182 Use Ctrl-C to stop
2020-09-02_18:36:21.57308 - Gracefully stopping, waiting for requests to finish
2020-09-02_18:36:21.57483 === puma shutdown: 2020-09-02 18:36:21 +0000 ===
2020-09-02_18:36:21.57550 - Goodbye!
2020-09-02_18:36:21.57618 == Sinatra has ended his set (crowd applauds)
2020-09-02_18:36:23.06328 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-09-02_18:36:23.06401 Puma starting in single mode...
2020-09-02_18:36:23.06479 * Version 4.3.3.gitlab.2 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-09-02_18:36:23.06542 * Min threads: 0, max threads: 16
2020-09-02_18:36:23.06596 * Environment: development
2020-09-02_18:36:23.06659 * Listening on tcp://127.0.0.1:9168
2020-09-02_18:36:23.06718 Use Ctrl-C to stop
2020-09-02_18:38:09.49632 - Gracefully stopping, waiting for requests to finish
2020-09-02_18:38:09.53818 === puma shutdown: 2020-09-02 18:38:09 +0000 ===
2020-09-02_18:38:09.54452 - Goodbye!
2020-09-02_18:38:09.54578 == Sinatra has ended his set (crowd applauds)
