2020-09-01_21:16:36.91288 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-09-01_21:16:36.91451 Puma starting in single mode...
2020-09-01_21:16:36.91698 * Version 4.3.3.gitlab.2 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-09-01_21:16:36.91799 * Min threads: 0, max threads: 16
2020-09-01_21:16:36.92123 * Environment: development
2020-09-01_21:16:36.93973 * Listening on tcp://127.0.0.1:9168
2020-09-01_21:16:36.94044 Use Ctrl-C to stop
2020-09-01_21:27:43.29667 - Gracefully stopping, waiting for requests to finish
2020-09-01_21:28:08.03148 === puma shutdown: 2020-09-01 21:28:08 +0000 ===
2020-09-01_21:28:08.03514 - Goodbye!
2020-09-01_21:28:08.06241 == Sinatra has ended his set (crowd applauds)
2020-09-01_21:28:17.01152 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-09-01_21:28:17.01913 Puma starting in single mode...
2020-09-01_21:28:17.02304 * Version 4.3.3.gitlab.2 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-09-01_21:28:17.02498 * Min threads: 0, max threads: 16
2020-09-01_21:28:17.02612 * Environment: development
2020-09-01_21:28:17.02758 * Listening on tcp://127.0.0.1:9168
2020-09-01_21:28:17.02883 Use Ctrl-C to stop
2020-09-01_21:29:26.88837 2020-09-01 21:29:26 - ConnectionPool::TimeoutError - Waited 5 sec:
2020-09-01_21:29:26.89096 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:77:in `block (2 levels) in pop'
2020-09-01_21:29:26.89598 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:69:in `loop'
2020-09-01_21:29:26.89978 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:69:in `block in pop'
2020-09-01_21:29:26.90086 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:68:in `synchronize'
2020-09-01_21:29:26.90183 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:68:in `pop'
2020-09-01_21:29:26.90274 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool.rb:77:in `checkout'
2020-09-01_21:29:26.90333 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool.rb:60:in `block in with'
2020-09-01_21:29:26.90582 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool.rb:59:in `handle_interrupt'
2020-09-01_21:29:26.90678 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.3/lib/connection_pool.rb:59:in `with'
2020-09-01_21:29:26.90737 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/base.rb:33:in `with_connection_pool'
2020-09-01_21:29:26.90809 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/row_count.rb:177:in `execute'
2020-09-01_21:29:26.90958 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/row_count.rb:170:in `successful_check?'
2020-09-01_21:29:26.91208 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/row_count.rb:147:in `block in run'
2020-09-01_21:29:26.91289 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/row_count.rb:146:in `each'
2020-09-01_21:29:26.91445 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/row_count.rb:146:in `run'
2020-09-01_21:29:26.91541 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/database/row_count.rb:224:in `probe_db'
2020-09-01_21:29:26.91645 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:18:in `block (3 levels) in probe_all'
2020-09-01_21:29:26.91755 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:17:in `each'
2020-09-01_21:29:26.91861 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:17:in `block (2 levels) in probe_all'
2020-09-01_21:29:26.91982 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:15:in `each'
2020-09-01_21:29:26.92063 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:15:in `block in probe_all'
2020-09-01_21:29:26.92162 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:14:in `each'
2020-09-01_21:29:26.92228 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/prober.rb:14:in `probe_all'
2020-09-01_21:29:26.92284 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/web_exporter.rb:72:in `block (2 levels) in setup_probes'
2020-09-01_21:29:26.92343 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1636:in `call'
2020-09-01_21:29:26.92433 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1636:in `block in compile!'
2020-09-01_21:29:26.93250 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:987:in `block (3 levels) in route!'
2020-09-01_21:29:26.93360 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1006:in `route_eval'
2020-09-01_21:29:26.93455 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:987:in `block (2 levels) in route!'
2020-09-01_21:29:26.93521 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1035:in `block in process_route'
2020-09-01_21:29:26.93602 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1033:in `catch'
2020-09-01_21:29:26.93674 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1033:in `process_route'
2020-09-01_21:29:26.93755 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:985:in `block in route!'
2020-09-01_21:29:26.93870 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:984:in `each'
2020-09-01_21:29:26.93937 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:984:in `route!'
2020-09-01_21:29:26.94038 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1098:in `block in dispatch!'
2020-09-01_21:29:26.94691 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `block in invoke'
2020-09-01_21:29:26.94827 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `catch'
2020-09-01_21:29:26.95601 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `invoke'
2020-09-01_21:29:26.96578 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1095:in `dispatch!'
2020-09-01_21:29:26.96686 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:919:in `block in call!'
2020-09-01_21:29:26.96762 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `block in invoke'
2020-09-01_21:29:26.96892 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `catch'
2020-09-01_21:29:26.97047 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `invoke'
2020-09-01_21:29:26.97204 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:919:in `call!'
2020-09-01_21:29:26.97299 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:908:in `call'
2020-09-01_21:29:26.97388 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/logger.rb:17:in `call'
2020-09-01_21:29:26.97534 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-7.1.0/lib/gitlab_exporter/web_exporter.rb:21:in `call'
2020-09-01_21:29:26.98128 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/xss_header.rb:18:in `call'
2020-09-01_21:29:26.98222 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/path_traversal.rb:16:in `call'
2020-09-01_21:29:26.98513 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/json_csrf.rb:26:in `call'
2020-09-01_21:29:26.98614 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/base.rb:50:in `call'
2020-09-01_21:29:26.98741 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/base.rb:50:in `call'
2020-09-01_21:29:26.98814 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/frame_options.rb:31:in `call'
2020-09-01_21:29:26.98903 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/null_logger.rb:11:in `call'
2020-09-01_21:29:26.98986 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
2020-09-01_21:29:26.99219 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/show_exceptions.rb:22:in `call'
2020-09-01_21:29:26.99836 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:194:in `call'
2020-09-01_21:29:26.99942 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1951:in `call'
2020-09-01_21:29:27.00073 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1503:in `block in call'
2020-09-01_21:29:27.00139 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1730:in `synchronize'
2020-09-01_21:29:27.00233 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1503:in `call'
2020-09-01_21:29:27.00313 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.3.gitlab.2/lib/puma/configuration.rb:228:in `call'
2020-09-01_21:29:27.00397 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.3.gitlab.2/lib/puma/server.rb:691:in `handle_request'
2020-09-01_21:29:27.00510 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.3.gitlab.2/lib/puma/server.rb:481:in `process_client'
2020-09-01_21:29:27.00705 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.3.gitlab.2/lib/puma/server.rb:335:in `block in run'
2020-09-01_21:29:27.00789 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.3.gitlab.2/lib/puma/thread_pool.rb:138:in `block in spawn_thread'
