2020-09-02_18:43:06.75620 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-09-02_18:43:07.54529 LOG:  database system was interrupted; last known up at 2020-09-02 18:37:20 GMT
2020-09-02_18:43:10.50846 FATAL:  the database system is starting up
2020-09-02_18:43:10.55456 FATAL:  the database system is starting up
2020-09-02_18:43:12.62104 FATAL:  the database system is starting up
2020-09-02_18:43:12.65960 FATAL:  the database system is starting up
2020-09-02_18:43:14.71862 FATAL:  the database system is starting up
2020-09-02_18:43:14.75730 FATAL:  the database system is starting up
2020-09-02_18:43:16.83522 FATAL:  the database system is starting up
2020-09-02_18:43:16.87713 FATAL:  the database system is starting up
2020-09-02_18:43:18.98234 FATAL:  the database system is starting up
2020-09-02_18:43:19.05622 FATAL:  the database system is starting up
2020-09-02_18:43:21.11287 FATAL:  the database system is starting up
2020-09-02_18:43:21.17340 FATAL:  the database system is starting up
2020-09-02_18:43:23.28028 FATAL:  the database system is starting up
2020-09-02_18:43:23.34131 FATAL:  the database system is starting up
2020-09-02_18:43:25.42788 FATAL:  the database system is starting up
2020-09-02_18:43:25.47265 FATAL:  the database system is starting up
2020-09-02_18:43:27.56936 FATAL:  the database system is starting up
2020-09-02_18:43:27.62884 FATAL:  the database system is starting up
2020-09-02_18:43:29.72083 FATAL:  the database system is starting up
2020-09-02_18:43:29.77229 FATAL:  the database system is starting up
2020-09-02_18:43:31.83993 FATAL:  the database system is starting up
2020-09-02_18:43:31.89027 FATAL:  the database system is starting up
2020-09-02_18:43:33.98195 FATAL:  the database system is starting up
2020-09-02_18:43:34.03652 FATAL:  the database system is starting up
2020-09-02_18:43:35.59668 LOG:  database system was not properly shut down; automatic recovery in progress
2020-09-02_18:43:35.93384 LOG:  invalid record length at 0/2D4E2B8: wanted 24, got 0
2020-09-02_18:43:35.93441 LOG:  redo is not required
2020-09-02_18:43:36.11721 FATAL:  the database system is starting up
2020-09-02_18:43:36.15402 FATAL:  the database system is starting up
2020-09-02_18:43:36.58221 LOG:  database system is ready to accept connections
2020-09-02_18:47:18.42146 LOG:  could not send data to client: Broken pipe
2020-09-02_18:47:18.48425 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2020-09-02_18:47:18.48514 	       relname as relname,
2020-09-02_18:47:18.49972 	       pg_total_relation_size(oid) bytes
2020-09-02_18:47:18.50075 	  FROM pg_class
2020-09-02_18:47:18.50355 	 WHERE relkind = 'r';
2020-09-02_18:47:18.50486 	
2020-09-02_18:47:18.50623 FATAL:  connection to client lost
2020-09-02_18:47:18.50817 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2020-09-02_18:47:18.50916 	       relname as relname,
2020-09-02_18:47:18.51040 	       pg_total_relation_size(oid) bytes
2020-09-02_18:47:18.51267 	  FROM pg_class
2020-09-02_18:47:18.51457 	 WHERE relkind = 'r';
2020-09-02_18:47:18.51613 	
